    Game Name
 # Rock Paper Scissors

 ## The familiar game of Rock, Paper, Scissors is played like this: at the same time, two players display one of three symbols: a rock, paper, or scissors. A rock beats scissors, scissors beat paper by cutting it, and paper beats rock by covering it.

    Description
 ## My project is a simulation of the Rock, Paper, Scissors game we are all familiar with from childhood. It pits you up against the computer which determines it's output after the user selects their move.

## Table of Contents
    Installation
 ## If a user wanted to download my game all they would have to do is visit the pages link that I have deployed play it via browser or download the source code from my github repositories.

    Usage
 ## The user will load onto the webpage and be prompted with three buttons, each of which is the choice of move they want to use against the computer for the round that is being played.

    Contributions
 ## Some animations of the moves being selected would be a cool addition/update to the current game. It would run after the user selects their move and showcase the move selected by the computer after the user and display the winner.

    License
 ## https://github.com/SuperSimpleDev/javascript-course/tree/main/2-copy-of-code